<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Order summary card</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body {
      background-image: url(images/pattern-background-desktop.svg);
      background-repeat: no-repeat;
      background-color: hsl(225, 100%, 94%);
      background-size: contain;
      display: flex;
      flex-direction: column;
      height: 100vh;
      margin: auto;
      justify-content: center;
      align-items: center;
      
    }

    .container {
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;  
      
    }

    .image img {
      border-radius: 20px 20px 0 0;
      width: 420px;
      display: flex;
      
    }
    
    .text {
      background-color: #fff;
      border-radius: 0 0 20px 20px ;
      display: flex;
      flex-direction: column;
      gap: 20px;
      width: 420px;
      align-items: center;
      padding-bottom: 60px;
      box-shadow: 0px 16px 20px -15px hsl(224, 23%, 55%);
    }

    h1 {
      font-family: "Red Hat Display", sans-serif;
      color: hsl(223, 47%, 23%);
      margin: 0;
      font-size: 25px;
      font-weight: 900;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-top: 40px;
    }

    h2 {
      font-family: "Red Hat Display", sans-serif;
      font-size: 16px;
      color: hsl(224, 23%, 55%);
      font-weight: 500;
      margin: 0;
      width: 300px;
      line-height: 25px;
      display: flex;
      align-items: center;
      justify-content: center;
      text-align: center;
    }

    .bordado {
      border-radius: 20px;
      border: 20px;
      background-color: hsl(225, 100%, 98%) ;
      width: 330px;
      display: flex;
      
    }

    .img {
      display: flex;
      align-items: center;
      margin-left: 20px;
      margin-right: 20px;

    }

    .img img{
      display: flex;
      width: 50px;
    }

    #anual {
      font-family: "Red Hat Display", sans-serif;
      color: hsl(223, 47%, 23%);
      font-weight: 700;
      margin: 0;
      margin-top: 20px;
      margin-bottom: 5px;

    }

    #valor {
      color:  hsl(224, 23%, 55%);
      font-family: "Red Hat Display", sans-serif;
      font-weight: 500;
      margin: 0;
      margin-bottom: 20px;
    }

    .change {
      display: flex;
      align-items: center;
      margin-left: 70px;
      font-family: "Red Hat Display", sans-serif;
      color: hsl(245, 75%, 52%);
      font-weight: 700;
      text-decoration: underline;
      font-size: 14px;
      cursor: pointer;

    }

    button {
      border: 20px;
      border-radius: 15px;
      background-color: hsl(245, 75%, 52%);
      width: 330px;
      height: 50px;
      color: #fff;
      font-family: "Red Hat Display", sans-serif;
      display: flex;
      align-items: center;
      justify-content: center;
      font-weight: 700;
      font-size: 15px;
      box-shadow: 0px 20px 35px -18px hsl(245, 75%, 52%);
      cursor: pointer;
      
    }

    #cancel {
      color: hsl(224, 23%, 55%);
      font-family: "Red Hat Display", sans-serif;
      font-weight: 700;
      cursor: pointer;
      
    }

    @media (max-width:425px) {
      .container {
        width: 300px;
      }
    }

    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

  <picture>
    <source media="(min-widht: 425px)" srcset="images/pattern-background-mobile.svg">
    <img src="images/pattern-background-mobile.svg" alt=""> 
  </picture>

  <section class="container">
    <div class="image">
      <img src="images/illustration-hero.svg" alt="">
    </div>

    <div class="text">
      <h1>Order Summary</h1>

      <h2>You can now listen to millions of songs, audiobooks, and podcasts on any 
        device anywhere you like!
      </h2>

      <div class="bordado">
        <div class="img">
          <img src="images/icon-music.svg" alt="">
        </div>
        <div class="texto">
      <p id="anual">Annual Plan</p>

      <p id="valor">$59.99/year</p>

    </div>

      <div class="change">
      <span>Change</span>

    </div>
    
    </div>

      <button>Proceed to Payment</button>

      <span id="cancel">Cancel Order</span>
    </div>
  </section>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>